spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_rest?useSSL=false
spring.datasource.username=bestuser
spring.datasource.password=bestuser



spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.error.whitelabel.enabled=false
server.error.path=/error

# Hibernate properties
spring.jpa.properties.hibernate.show_sql=true



# DatabaseInit properties
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always


# Bootstrap properties
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html

# Working HTTP methods PUT, PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true
server.port=8080