spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/pp_3_1_2?useSSL=false
spring.datasource.username=bestuser
spring.datasource.password=bestuser

spring.jpa.properties.hibernate.show_sql=true
spring.mvc.hiddenmethod.filter.enabled=true