spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/pp_3_1_2?useSSL=false
spring.datasource.username=bestuser
spring.datasource.password=bestuser

spring.jpa.properties.hibernate.show_sql=true
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.error.whitelabel.enabled=false
server.error.path=/error